[tox]
isolated_build = true
envlist = py38,py39,py310,py311

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run python -m unittest discover --verbose --start-directory tests/ --pattern "test_*.py" --top-level-directory tests/